/*大层*/
.pw-container{margin: 0 auto;}
/*瀑布流层*/
.pw-waterfall{
    -moz-column-count:2; /* Firefox */
    -webkit-column-count:2; /* Safari 和 Chrome */
    column-count:2;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    column-gap: 1em;
}

@media screen and (min-width: 600px) {
    .pw-waterfall{
        column-count: 3;
        -moz-column-count:3; /* Firefox */
        -webkit-column-count:3; /* Safari 和 Chrome */
    }
}
@media screen and (min-width: 800px) {
    .pw-waterfall{
        column-count: 4;
        -moz-column-count:4; /* Firefox */
        -webkit-column-count:4; /* Safari 和 Chrome */
    }
}


/*一个内容层*/
.pw-item{
    margin: 0 0 1em 0;
    -moz-page-break-inside: avoid;
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
}
.pw-item img{
    width: 100%;
    margin-bottom:10px;
}